[33m6f91dc8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33mb8a33bd[m HEAD@{1}: commit: review, users schema, auththentication using credentials is done
[33m14ddb78[m HEAD@{2}: commit: done with add to cart
[33m62a2f14[m HEAD@{3}: pull --tags origin main: Fast-forward
[33m430f371[m HEAD@{4}: pull --tags origin main: Fast-forward
[33m5763658[m HEAD@{5}: commit (merge): Resolved merge conflicts
[33m55f67dd[m HEAD@{6}: commit: some changes
[33m3bb2b7c[m HEAD@{7}: pull: Fast-forward
[33m4233be7[m HEAD@{8}: commit: done with google auth Providers
[33mada14f5[m HEAD@{9}: clone: from https://github.com/VISAM2529/Ghode-Product.git
